{
// 有关 tasks.json 格式的文档，请参见
    // https://go.microsoft.com/fwlink/?LinkId=733558
    "version": "2.0.0",
    "tasks": [ {
            "type": "shell",
            "label": "g++.exe build active file",
            "command": "C:\\Program Files (x86)\\Dev-Cpp\\MinGW64\\bin\\g++.exe",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "-O3",
                "-lm",
                "-std=c++11"
            ],
            "options": {
                "cwd": "C:\\Program Files (x86)\\Dev-Cpp\\MinGW64\\bin"
            },
            "problemMatcher": [
                "$gcc"
            ]
        }, {
            "type": "shell",
            "label": "User KwCmd to complie and run cpp file",
            "command": "$.exe",
            "args": [
                "-r",
                "${fileBasenameNoExtension}"
            ],
            "problemMatcher": []
        }, {
            "type": "shell",
            "label": "User KwCmd to clear redundant file",
            "command": "$.exe",
            "args": [
                "-c"
            ],
            "problemMatcher": []
        }
    ]
}